# klassy-json-schema

./: .gitignore  README.md  build.gradle  settings.gradle
docs/sample-templates/: DataModel.java.twig  DataModel.php.twig
src/main/kotlin/com/codingsimply/apps/kjs/: KlassyJsonSchema.kt
src/main/kotlin/com/codingsimply/apps/kjs/Controller/: ProgressInterface.kt  RootController.kt
src/main/kotlin/com/codingsimply/apps/kjs/Model/: Progress.kt  Setting.kt
src/main/kotlin/com/codingsimply/apps/kjs/Repository/: JsonSchemaRepository.kt
src/main/kotlin/com/codingsimply/apps/kjs/Service/: GeneratorService.kt
src/main/kotlin/com/codingsimply/apps/kjs/Utility/: ClassCreateUtility.kt
src/main/kotlin/com/codingsimply/apps/kjs/controller/: ProgressInterface.kt  RootController.kt
src/main/kotlin/com/codingsimply/apps/kjs/model/: Progress.kt  Setting.kt
src/main/kotlin/com/codingsimply/apps/kjs/repository/: JsonSchemaRepository.kt
src/main/kotlin/com/codingsimply/apps/kjs/service/: GeneratorService.kt
src/main/kotlin/com/codingsimply/apps/kjs/utility/: ClassCreateUtility.kt
src/main/resources/fxml/: root.fxml
src/main/resources/styles/: Styles.css
