buildscript {
    ext.kotlin_version = "1.3.0"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}

group "com.codingsimply.apps"
version "0.1.0"

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.jtwig:jtwig-core:5.87.0.RELEASE"
    compile group: "com.google.code.gson", name: "gson", version: "2.8.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.codingsimply.apps.kjs.KlassyJsonSchema'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}