buildscript {
    ext.kotlin_version = "1.2.51"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}

group "com.codingsimply.apps"
version "0.1.0"

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.3"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.3"

    compile group: "net.sourceforge.argparse4j", name: "argparse4j", version: "0.8.1"
    compile group: "me.tongfei", name: "progressbar", version: "0.5.5"
    compile group: "com.google.code.gson", name: "gson", version: "2.8.2"
//    compile group: "org.jtwig", name: "jtwig-core", version: "5.86.1.RELEASE"
//    compile group: "org.apache.logging.log4j", name: "log4j-api", version: "2.10.0"
//    compile group: "org.apache.logging.log4j", name: "log4j-core", version: "2.10.0"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'atomizer.AtomizerKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}